
#################################################################
  STRESS TEST v3 - TRAILING STOP + REGIME FILTER + SCORE 0.60
  Capital: R$3284.00  |  SL: 1.2%  |  TP: 4.5%  |  R:R 3.8:1
  Trailing: >1.0% trava 60%  |  Breakeven: >0.5% (75%)
  Downtrend skip: 55%  |  Downtrend size: 35%  |  Regime SQ boost: on
#################################################################

=================================================================
  CALIBRACAO - Signal Quality minimo para ser lucrativo
=================================================================
     SQ    Lucro%      WR      PF     DD%   Sharpe  Veredicto
  _____  ________  ______  ______  ______  _______  ____________
  0.00     -30.4%   44.7%   0.585   30.8%   -1.934  [XX] RUIM
  0.05     -28.8%   45.1%   0.616   29.8%   -1.732  [XX] RUIM
  0.10      -5.8%   50.8%   0.922    7.4%   -0.293  [XX] RUIM
  0.15     -13.6%   46.8%   0.798   13.6%   -0.801  [XX] RUIM
  0.20     -12.0%   48.0%   0.826   13.2%   -0.682  [XX] RUIM
  0.25      -1.7%   51.4%   0.976   11.3%   -0.084  [XX] RUIM
  0.30     +50.4%   60.3%   1.835    2.2%    2.029  [OK] EXCELENTE  << BREAK-EVEN
  0.35     +58.5%   60.1%   1.901    2.1%    2.200  [OK] EXCELENTE
  0.40     +68.1%   60.6%   1.914    2.5%    2.238  [OK] EXCELENTE
  0.45     +71.4%   62.3%   2.158    1.9%    2.596  [OK] EXCELENTE
  0.50     +99.2%   66.0%   2.638    1.5%    3.182  [OK] EXCELENTE
  0.55     +98.2%   64.2%   2.666    2.3%    3.290  [OK] EXCELENTE
  0.60    +125.2%   69.5%   3.038    1.2%    3.847  [OK] EXCELENTE
  0.65    +127.1%   68.3%   3.084    1.2%    3.686  [OK] EXCELENTE
  0.70    +157.9%   69.3%   3.676    1.1%    4.238  [OK] EXCELENTE
  0.75    +202.0%   72.5%   4.914    0.9%    4.874  [OK] EXCELENTE
  0.80    +263.3%   72.9%   5.499    0.9%    4.917  [OK] EXCELENTE
  0.85    +231.1%   75.1%   5.443    1.0%    5.187  [OK] EXCELENTE
  0.90    +259.1%   76.0%   6.679    0.8%    5.351  [OK] EXCELENTE
  0.95    +298.6%   76.4%   6.491    0.8%    5.279  [OK] EXCELENTE
  1.00    +362.2%   76.8%   7.608    1.2%    5.487  [OK] EXCELENTE

  Signal Quality minimo para breakeven: 0.30
  Usando SQ pessimista=0.20, realista=0.30, otimista=0.45

=================================================================
  TESTE 1 - AMOSTRA 1.000 CICLOS (3 cenarios)
=================================================================

  [PESSIMISTA SQ=0.20]
  Capital : R$2889.64  |  Lucro: R$-394.36 (-12.0%)
  Ciclos  : 1000 (ativos: 664, skip: 336)  |  W: 319 (48.0%)  L: 345
  Avg W/L : R$5.88 / R$6.58  |  R:R 0.89:1
  PF: 0.826  |  Sharpe: -0.682  |  Max DD: 13.2%  |  Ruina: 99.9%
  Aprox 11 dias
  Veredicto: [XX] RUIM

  [REALISTA SQ=0.30]
  Capital : R$4938.25  |  Lucro: R$+1654.25 (+50.4%)
  Ciclos  : 1000 (ativos: 648, skip: 352)  |  W: 391 (60.3%)  L: 257
  Avg W/L : R$9.30 / R$7.71  |  R:R 1.21:1
  PF: 1.835  |  Sharpe: 2.029  |  Max DD: 2.2%  |  Ruina: 0.0%
  Aprox 11 dias
  Veredicto: [OK] EXCELENTE

  [OTIMISTA SQ=0.45]
  Capital : R$5627.96  |  Lucro: R$+2343.96 (+71.4%)
  Ciclos  : 1000 (ativos: 668, skip: 332)  |  W: 416 (62.3%)  L: 252
  Avg W/L : R$10.50 / R$8.03  |  R:R 1.31:1
  PF: 2.158  |  Sharpe: 2.596  |  Max DD: 1.9%  |  Ruina: 0.0%
  Aprox 11 dias
  Veredicto: [OK] EXCELENTE

  Por regime (250 ciclos, SQ=0.30):
    [-] Lateral              Lucro:   -4.6%  WR: 51.6%  PF: 0.77
    [+] Tend├¬ncia alta       Lucro:  +34.5%  WR: 75.9%  PF: 4.14
    [-] Tend├¬ncia queda      Lucro:   -5.5%  WR: 27.8%  PF: 0.20
    [+] Alta volatilidade    Lucro:  +21.5%  WR: 61.2%  PF: 2.06
    [-] Baixa liquidez       Lucro:   -4.5%  WR: 48.7%  PF: 0.64

=================================================================
  TESTE 2 - SEQUENCIA DE PERDAS CONSECUTIVAS
=================================================================
   5 losses -> min R$3149.59 (queda 4.1%) -> final R$3167.50  [Sobrevive]
   8 losses -> min R$3126.18 (queda 4.8%) -> final R$3143.93  [Sobrevive]
  10 losses -> min R$3141.26 (queda 4.3%) -> final R$3320.20  [Sobrevive]

=================================================================
  TESTE 3 - DRAWDOWN REALISTA (500 ciclos)
=================================================================
  Capital : R$3541.15  |  Lucro: R$+257.15 (+7.8%)
  Ciclos  : 500 (ativos: 333, skip: 167)  |  W: 182 (54.7%)  L: 151
  Avg W/L : R$6.66 / R$6.33  |  R:R 1.05:1
  PF: 1.269  |  Sharpe: 0.870  |  Max DD: 3.3%  |  Ruina: 0.0%
  Drawdown: Excelente (< 10%)

=================================================================
  TESTE 4 - SLIPPAGE EXTRA
=================================================================
  Cenario                          Lucro      WR      PF  Veredicto
  ____________________________ _________  ______  ______  ____________
  Sem extra                       +11.1%   56.8%   1.361  [OK] BOM
  +0.1%                           +11.0%   56.8%   1.357  [OK] BOM
  +0.2%                           +10.8%   56.8%   1.352  [OK] BOM

=================================================================
  TESTE 5 - TAXAS DOBRADAS
=================================================================
  Cenario                          Lucro      WR      PF  Veredicto
  ____________________________ _________  ______  ______  ____________
  Taxas normais                   +11.1%   56.8%   1.361  [OK] BOM
  Taxas 2x                        -12.3%   47.9%   0.675  [XX] RUIM
  [!!] Negativo com taxas 2x - edge precisa das taxas atuais

=================================================================
  TESTE 6 - REMOCAO DOS 5 MELHORES TRADES
=================================================================
  Lucro total     : R$+364.33
  Top 5 trades    : R$+126.04
  Sem top 5       : R$+238.29
  [OK] Nao depende de outliers (concentracao top5: 34.6%)

=================================================================
  TESTE 7 - VOLATILIDADE EXTREMA (3x)
=================================================================
  Cenario                                 Lucro       DD  Veredicto
  ___________________________________ _________  _______  ____________
  Normal                                 +11.1%     2.5%  [OK] BOM
  Vol 3x neutro                          +57.9%     3.3%  [OK] EXCELENTE
  Vol 3x + queda                          -8.7%     9.2%  [XX] RUIM

=================================================================
  TESTE 8 - CAPITAL PELA METADE
=================================================================
  Capital                Lucro R$         %      PF
  ____________________ __________  ________  ______
  R$3284               R$ +364.27    +11.1%   1.361
  R$1642 (metade)      R$ +182.02    +11.1%   1.361
  [OK] Consistente (diff: 0.0%)

=================================================================
  TESTE 9 - RISCO DE RUINA (1000 ciclos)
=================================================================
  Win rate  : 60.3% (de 648 trades ativos)
  R:R Ratio : 1.21:1
  %/trade   : 0.235%
  Expectat. : R$+2.5538/trade ativo
  Ruina     : 0.00%

  [OK] Profit Factor > 1.5       1.835
  [OK] Sharpe > 1.5              2.029
  [OK] Max DD < 20%              2.2%
  [OK] Win Rate > 50%            60.3%
  [OK] Risco/trade < 1%          0.235%
  [OK] Expectativa > 0           R$+2.5538
  [OK] Risco ruina < 5%          0.00%

  Metricas: 7/7

=================================================================
  TESTE 10 - 30 DIAS RUINS
=================================================================
  30 dias de mercado ruim (2520 ciclos)
  Capital : R$4806.71  |  Lucro: R$+1522.71 (+46.4%)
  Ciclos  : 2520 (ativos: 1555, skip: 965)  |  W: 804 (51.7%)  L: 751
  Avg W/L : R$8.20 / R$6.75  |  R:R 1.21:1
  PF: 1.300  |  Sharpe: 0.870  |  Max DD: 8.1%  |  Ruina: 0.0%

  Evolucao semanal:
    Sem 1: R$3719.30 (+435.30)  [+]
    Sem 2: R$3815.69 (+531.69)  [+]
    Sem 3: R$4235.48 (+951.48)  [+]
    Sem 4: R$4374.88 (+1090.88)  [+]

  Aguenta? [OK] Sim (>60% capital)

#################################################################
  RESUMO FINAL - SQ realista = 0.30
#################################################################

  Teste                            Lucro%      DD%      PF  Veredicto
  ______________________________ ________  _______  ______  ____________
  1. Amostra 1.000 ciclos          +50.4%     2.2%   1.835  [OK] EXCELENTE
  2. 10 losses seguidos             +1.1%     4.3%   1.082  [~~] MARGINAL
  3. Drawdown 500c                  +7.8%     3.3%   1.269  [~~] MARGINAL
  4. Slippage +0.2%                +10.8%     2.5%   1.352  [OK] BOM
  5. Taxas 2x                      -12.3%    14.6%   0.675  [XX] RUIM
  7. Volatilidade 3x               +57.9%     3.3%   1.925  [OK] EXCELENTE
  8. Capital metade                +11.1%     2.5%   1.361  [OK] BOM
  10. 30 dias ruins                +46.4%     8.1%   1.300  [~~] MARGINAL

  Passou: 7/8 testes
  >>> SISTEMA ROBUSTO - pronto para capital real pequeno (sem alavancagem)

  NOTA IMPORTANTE:
  Signal Quality breakeven = 0.30
  Para o bot ser viavel, seus sinais precisam ter
  pelo menos 30% de poder preditivo.
  Rode o bot em paper 30 dias e compare win rate real vs simulado.
  Se WR real > 50% e PF real > 1.3 -> os sinais tem qualidade suficiente.

